# App
SERVER_PORT=8081

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12121998hna
POSTGRES_DB=shop_management

# Spring datasource for the app (points to the postgres service)
# SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/shop_management
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# JPA options
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
