# App
SERVER_PORT=8081

# Database
POSTGRES_USER=shop_management_r7ed_user
POSTGRES_PASSWORD=OTuj68RQd37DTGpKhTbiwm8BVKpieeGF
POSTGRES_DB=shop_management_r7ed

# Spring datasource for the app (points to the postgres service)
# SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4ltcn7pm1nc73cj9sig-a/shop_management_r7ed
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# JPA options
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=false
